spring.application.name=user-service

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgresql-db-user:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
