spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://postgresql-db:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
